
==================================================================================

1、精通Linux平台上的C/C++编程, 熟悉STL/Boost，熟悉Makefile编写，至少熟悉Bash/Perl/Python/PHP/Go其中一项脚本语言；

2、熟悉Linux C/C++网络编程，熟悉Socket编程，ICMP、TCP与UDP, 熟悉FTP、HTTP等协议, 熟悉Nginx；

3、熟悉多线程程序设计，熟悉epoll模型，熟悉异步处理程序设计；

4、熟悉Linux文件系统，熟悉文件压缩技术，熟悉AES加密算法；

5、扎实的Linux系统基础知识, 如内核原理，消息机制，IO操作机制，内存管理机制，文件系统，多线程及线程间通讯等； 
        
6、丰富的Linux软件编程经验，熟悉GNU工具链，熟悉Linux下GCC和交叉编译及程序调试、查错等技巧；

8、熟悉常见搜索、排序、加密解密、数据压缩、数据校验算法知识和字符串编码知识； 

9、在计算机技术领域拥有扎实的技术功底，尤其在操作系统、数据结构、算法和代码、软件设计方面功力深厚；

10, 熟悉UML、设计模式、软件设计等方面拥有扎实的技术功底；

11、熟悉MySQL、Redis、Memcached等数据库；

12、熟悉至少一种界面库，如 QT等；

13、具有很强的故障排查和解决问题的能力，具有一定技术敏感度，良好的学习能力，工作认真细致、敬业；

14、熟悉Protocol buffer，有一定的系统架构设计能力，能设计良好的接口规范；

15、有P2P协议开发经验者优先；

16、有IM服务端开发经验者优先；

17、熟悉xmpp协议，有基于xmpp服务器的客户端开发经验者优先；

18、有QQ、YY客户端开发经验优先；

19、熟悉图片、视频、音频等多媒体处理技术；

20、全面的软件知识结构（操作系统、软件工程、设计模式、数据结构、数据库系统、网络安全）

21、熟悉zeroMQ网络编程；

22、熟悉sqlite；

23、熟悉ffmpeg,x264,VLC等视频开源库；

24、悉流媒体协议,比如RTSP/HLS/RTMP等；


=====================================================================================    
DBA:

1、2年以上MySQL DBA工作经验

2、熟悉Innodb、MyISAM、Heap等多种数据库引擎，熟悉Memcached、Redis等Key-Value数据库

3、熟悉MySQL主从复制、主主复制，擅长数据库架构设计

4，熟悉Mysql/Oracle等数据库，精通SQL调优和数据结构设计

5，熟悉使用Memcache/Redis/MongoDB等NOSQL数据库

6、能设计良好的表结构，擅长索引优化

7、擅长Sphinx，熟悉中文搜索者优先

8、有跨机房动态数据同步经验者优先

=====================================================================================

1、三年以上高并发分布式系统的设计和开发经验；

2、精通和熟悉至少以下主流语言的2门：C/C++/Java/C#/Python/PHP/Go/Erlang等；

3、对设计模式以及分布式系统设计方法有比较深入的研究，精通主流的分布式系统相关技术，如Apache/Nginx，Hadoop，MongoDB，Memcached等；

4、掌握Shell脚本，有一定的Python经验，可以实现部分功能的自动化

====================================================================================

1、熟悉PowerPC系列、ARM系列、MIPS系列的CPU的架构及原理


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
移动开发总监:

1、具备4年以上Android/IOS平台应用开发、架构设计方面的工作经验（拥有大型无线软件项目的实际及完整经验）；

2、5年以上Java/C++/Object-C开发经验，对面向对象的开发有深刻认识；

3、对移动互联网技术研发有热情，熟悉android /IOS系统架构，对android/IOS应用开发与设计有深刻的认识；

4、具有丰富的团队管理经验，有主导多个应用软件产品的研发、上市及后期维护的全过程管理经验者优先；

5、杰出的技术洞察力和领导力，优秀的表达能力和协调能力；

6、优秀的团队合作精神、善于搭建高效开发团队和培养、激励优秀技术人才。

7、在计算机技术领域，尤其在操作系统、数据结构、算法与代码、设计模式、软件设计等方面拥有扎实的技术功底。 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1、大学本科及以上学历，计算机、通信、电子、自动化及相关专业毕业；

2、3年以上工作经验，精通C/C++语言, 多线程、多进程、内存共享、网络通信编程技术。
   对C/C++程序常见陷阱有足够的洞察力，有高性能优化能力；

3、精通linux操作系统，能够在linux系统中分析优化系能，有大型分布式系统开发经验者优先；

4、有一定的架构设计能力，有很强的分析、解决问题的能力；

5、遇到难题能够持续保持积极，乐观的态度，并最终解决问题；

6、拥有高并发、大数据处理经验者优先；

7、熟悉网络协议（TCP/UDP），熟悉HTTP开发；

8、熟悉常用数据库（Mysql, Oracle, RDB, LDB其中一种）的设计和开发。
 
9、熟悉MFC、WTL、QT等一到两种GUI开发工具，具有QT开发经验的优先

10、熟悉windows api 

11、熟悉Linux/Windows环境下C++/STL/boost编程，熟悉linux Shell指令；

12、熟悉XML/JSON解析等开发技巧

13、有驱动、网络协议、嵌入式软件、Linux内核开发经验者优先。

14、有Linux平台下编程或脚本语言(linux Shell、Python、perl等)优先；

15、有较好的分析问题能力和解决问题能力， 对于C++产品问题定位、性能瓶颈定位及分析、诊断工具使用有项目实践经验；

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2、熟悉8位、16位、32位 单片机开发流程，熟悉产品集成测试流程；

3、有单片机独立产品经验 如果是团对开发 应作为主要开发者，或者组长；

4、对硬件有一定的了解，熟悉各种接口如 SPI I2C RS232 RS485 DAC ADC等；

5、有ST单片机开发经验优先或USB开发经验优先考虑；

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

负责云储存系统（大型分布式系统）的设计，开发，优化，维护。

编程基础扎实，具备良好的工程素养；

对数据结构和算法设计有较多深刻的理解；

精通至少一门语言，精通网络编程和多线程编程原理；

熟练掌握存储设备，文件系统，linux操作系统原理；

熟悉分布式系统原理，精通linux io，网络性能调优方法；

具备以下条件者优先：

有HDFS,CEPH,GlusterFS,TFS等分布式文件系统的开发经验；

熟悉HBASE,Mongodb,Mysql,memcache等nosql数据库； 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
无线技术

局域网:
1、WIFI
2、bluetooth
3、Zigbee

广域网：
1、GPRS
2、3G
3、4G
4、LPWAN (功耗低)
5、5G

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





